<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="similarArtistsTemplate">
<head>
    <title>Similar Artists based on the genre</title>
</head>

<body>
<div layout:fragment="content_inner">
    <h2>Similar artists based on the genre</h2>
</div>
</body>
</html>